# scenform-3d

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imadev/helloscenform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imadev/helloscenform/: MainActivity.kt  Model.kt  ModelAdapter.kt
app/src/main/res/drawable/: border_drawble.xml
app/src/main/res/layout/: activity_main.xml  node_row_item.xml  solar_controls.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imadev/helloscenform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
